REACT_APP_FIREBASE_API_KEY = "AIzaSyDHjh6DU__reFrGhscx2GKq6q84yOxfzqk",
REACT_APP_FIREBASE_AUTH_DOMAIN ="wzone-attend-a0859.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL ="wzone-attend-a0859",
REACT_APP_FIREBASE_PROJECT_ID ="wzone-attend-a0859.appspot.com",
REACT_APP_FIREBASE_STORAGE_BUCCKET ="685975463786",
REACT_APP_FIREBASE_APP_ID ="1:685975463786:web:eebe67f593ba2a706fe713",
